# ALMA-API-Example-usage

./: .gitignore  README.md  build.gradle  logback.audi.xml  logback.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: test.java
src/main/java/no/bibsys/alma/rest/bibs/: Bib.java  Bibs.java  NetworkNumbers.java  ObjectFactory.java  Warning.java  Warnings.java
src/main/java/no/bibsys/alma/rest/error/: Error.java  ErrorList.java  ObjectFactory.java  WebServiceResult.java  package-info.java
src/main/java/no/bibsys/alma/rest/fund/: Fund.java  Funds.java  ObjectFactory.java
src/main/java/no/bibsys/alma/rest/general/: Digital.java  General.java  ObjectFactory.java
src/main/java/no/bibsys/alma/rest/holding/: Holding.java  ObjectFactory.java
src/main/java/no/bibsys/alma/rest/holdings/: BibData.java  Holding.java  Holdings.java  NetworkNumbers.java  ObjectFactory.java
src/main/java/no/bibsys/alma/rest/invoice/: AdditionalCharges.java  Alerts.java  ContactPerson.java  ExplicitRatio.java  ExplicitRatios.java  FundDistribution.java  FundDistributions.java  Invoice.java  InvoiceLine.java  InvoiceLineVat.java  InvoiceLines.java  InvoiceVat.java  Invoices.java  Note.java  Notes.java  ObjectFactory.java  Payment.java
src/main/java/no/bibsys/alma/rest/item_loan/: ItemLoan.java  ItemLoans.java  LoanStatus.java  ObjectFactory.java
src/main/java/no/bibsys/alma/rest/items/: BibData.java  HoldingData.java  Item.java  ItemData.java  Items.java  LibraryAddress.java  LibraryDetails.java  NetworkNumbers.java  ObjectFactory.java  ParsedAltCallNumber.java  ParsedCallNumber.java  ParsedIssueLevelDescription.java
src/main/java/no/bibsys/alma/rest/license/: Administrator.java  Administrators.java  License.java  Licenses.java  Note.java  Notes.java  ObjectFactory.java  Resource.java  Resources.java  Term.java  Terms.java
src/main/java/no/bibsys/alma/rest/ncip/: AcceptItem.java  AcceptItemResponse.java  AccountBalance.java  AccountDetails.java  AcknowledgedFeeAmount.java  AddAgencyFields.java  AddItemFields.java  AddRequestFields.java  AddUserFields.java  AgencyAddressInformation.java  AgencyCreated.java  AgencyCreatedResponse.java  AgencyUpdated.java  (+186 more)
src/main/java/no/unit/alma/: minimalTestClass.java
src/main/java/no/unit/alma/acquisitions/: AlmaPOLineService.java  AlmaVendors.java  AlmaVendorsClient.java  AlmaVendorsService.java  AlmaVendorsServiceImplementation.java  Vendor.java  Vendors.java
src/main/java/no/unit/alma/analytics/: AlmaAnalyticsHelper.java  AlmaAnalyticsService.java
src/main/java/no/unit/alma/bibs/: AbstractAlmaRecord.java  AlmaBibRecord.java  AlmaBibRecordImplementation.java  AlmaBibService.java  AlmaBibServiceImplementation.java  AlmaBibs.java  AlmaBibsClient.java  AlmaBibsService.java  AlmaBibsServiceImplementation.java  AlmaHoldings.java  AlmaHoldingsClient.java  AlmaHoldingsRecord.java  AlmaHoldingsRecordImplementation.java  AlmaHoldingsService.java  AlmaHoldingsServiceImplementation.java  AlmaItemRecord.java  AlmaItemRecordImplementation.java  AlmaItems.java  AlmaItemsClient.java  AlmaItemsService.java  AlmaItemsServiceImplementation.java  AlmaRecord.java  AlmaResponse.java
src/main/java/no/unit/alma/commons/: AlmaAuthorizationRequestFilter.java  AlmaClient.java  AlmaContext.java  AlmaServiceFactory.java  AlmaStage.java  AlmaStatusResponseFilter.java  ApiAuthorization.java  ApiAuthorizationService.java  HttpStatusException.java  RequestResponseLogger.java  VaultApiAuthorization.java
src/main/java/no/unit/alma/configuration/: AlmaLibrariesService.java
src/main/java/no/unit/alma/partners/: AlmaPartnersService.java
src/main/java/no/unit/alma/user/: AlmaUsers.java  AlmaUsersClient.java  AlmaUsersLoans.java  AlmaUsersRequests.java  AlmaUsersResourceSharingRequests.java  AlmaUsersService.java  AlmaUsersServiceImplementation.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
src/main/java/xsd/: how-to-generate-classes-from-xsd-using-xjc-manually.txt  xsd-source.url
src/main/resources/: logback.xml  reference.conf
src/main/schema/: bibs_xsd.url  holding_xsd.url  holdings_xsd.url  how-to-generate-classes-from-xsd-using-xjc-manually.txt  item_loans_xsd.url  items_xsd.url  libraries_xsd.url  partners_xsd.url  polines_xsd.url  representations_xsd.url  user_requests_xsd.url  users_resource_sharing_request_xsd.url  users_xsd.url  vendors_xsd.url  webservice_result_xsd.url
src/test/java/no/unit/alma/: ApiHelper.java
src/test/java/no/unit/alma/acquisitions/: AlmaPOLineServiceTest.java  AlmaVendorsClientTest.java  AlmaVendorsServiceTest.java
src/test/java/no/unit/alma/analytics/: AlmaAnalyticsExampleUsage.java  AlmaAnalyticsHelperTest.java  AlmaAnalyticsServiceTest.java  AlmaAnayticsIntegrationTest.java  AlmaAnayticsTest.java
src/test/java/no/unit/alma/bibs/: AlmaBibsClientTest.java  AlmaBibsIntegrationTest.java  AlmaHoldingsClientTest.java  AlmaHoldingsServiceTest.java  AlmaItemsClientTest.java  AlmaItemsServiceTest.java
src/test/java/no/unit/alma/commons/: AlmaAuthorizationRequestFilterTest.java  AlmaClientTest.java  AlmaServiceFactoryTest.java  AlmaStatusResponseFilterTest.java  ApiAuthorizationServiceTest.java  HttpStatusExceptionTest.java  VaultApiAuthorizationTest.java
src/test/java/no/unit/alma/configuration/: AlmaLibrariesClientTest.java
src/test/java/no/unit/alma/partners/: AlmaPartnersServiceTest.java
src/test/java/no/unit/alma/user/: AlmaUsersClientTest.java  AlmaUsersLoansTest.java  AlmaUsersRequestsTest.java  AlmaUsersResourceSharingRequestsTest.java  AlmaUsersServiceImplementationTest.java
src/test/resources/: analytics_response_invalid.xml  analytics_response_really_invalid.xml  analytics_response_valid.xml  analytics_response_valid_finished_missing.xml  analytics_response_valid_first_page.xml  analytics_response_valid_last_page.xml  bib.xml  bibs.xml  holding.xml  holdings.xml  item.xml  items.xml  representation.json  representation.xml  representations.json  representations.xml  userrequests.json  userrequests.xml  vendor.xml
(+143 files in other folders)
