almaBaseUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
almaBaseUrl=${?ALMA_BASE_URL}
roleId="alma-api-client-dev"
roleId=${?VAULT_ROLE_ID}
secretId="XXX"
secretId=${?VAULT_SECRET_ID}
environment="dev"
environment=${?ENVIRONMENT}
