almaBaseUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
almaBaseUrl=${?ALMA_BASE_URL}
roleId="alma-api-client-dev"
roleId=${?VAULT_ROLE_ID}
secretId="XXX"
environment="dev"
environment=${?ENVIRONMENT}
stage="alma-sandbox2"

almaServiceContext="almaws/v1"
almaServiceContext=${?ALMA_SERVICE_CONTEXT}

