
almaServiceContext="almaws/v1"
almaServiceContext=${?ALMA_SERVICE_CONTEXT}

almaBaseUrl="https://api-eu.hosted.exlibrisgroup.com/almaws/v1"
almaBaseUrl=${?ALMA_BASE_URL}

roleId="alma-api-client-dev"
roleId=${?VAULT_ROLE_ID}

secretId="XXX"
secretId=${?VAULT_SECRET_ID}

environment="dev"
environment=${?ENVIRONMENT}

stage="alma-sandbox2"
stage=${?STAGE}

app="alma-services"
app=${?APP}

almaServiceContext="almaws/v1"
almaServiceContext=${?ALMA_SERVICE_CONTEXT}

useSsl=true
useSsl=${?USE_SSL}
